# OpenAI Compatible API
OPENAI_API_KEY=sk-1234567890
OPENAI_BASE_URL=https://api.gptapi.us/v1


# DeepSeek API
DEEPSEEK_API_KEY=sk-1234567890
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1


# DashScope API
DASHSCOPE_API_KEY=sk-1235467890
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


# SiliconFlow API  
SILICONFLOW_API_KEY=sk-1234567890
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1


# Min-Max API
MINMAX_API_KEY=ABCDEFGHLJKLMNOPQRSTUVWXYZ
MINMAX_BASE_URL=https://api.minimaxi.chat/v1


# Gemini Compatible API 
GEMINI_API_KEY=ABCDEFGHLJKLMNOPQRSTUVWXYZ
GEMINI_BASE_URL=https://llmproxy.chattycrow.app/gemini


# Groq Compatible API
GROQ_API_KEY=gsk_ABCDEFGHLJKLMNOPQRSTUVWXYZ
GROQ_BASE_URL=https://llmproxy.chattycrow.app/groq

# OpenWeather API
OPENWEATHER_API_KEY=

