# OpenAI Compatible API
OPENAI_API_KEY=sk-mvgjQbcpk7Law6k8F5801334Fd2d4fF7B164EbB556B10c6f
OPENAI_BASE_URL=https://api.gptapi.us/v1

# DeepSeek API
DEEPSEEK_API_KEY=sk-8d1c66a9385b4c68a9f5a14b4dab1b3f
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# DashScope API
DASHSCOPE_API_KEY=sk-520941c0feaa4cec82e7217979bb9c2d
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Zhipu AI API
ZHIPU_API_KEY=0196f7611e0f4b56a8ae8191d949666b.aLeccJ41AZJdikZP
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

# SiliconFlow API  
SILICONFLOW_API_KEY=sk-mxxxzjjfortpsudjszsflwktfneaucnrdnnhnbcpbpnwuedn
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1

# MinMax API
MINMAX_API_KEY=AIzaSyBIIO5gqjktEb0qCNXNt0-Nu_QQjivWrz4
MINMAX_BASE_URL=https://api.minimaxi.chat/v1

# Gemini Compatible API 
GEMINI_API_KEY=AIzaSyBIIO5gqjktEb0qCNXNt0-Nu_QQjivWrz4
GEMINI_BASE_URL=https://llmproxy.chattycrow.app/gemini

# Groq Compatible API
GROQ_API_KEY=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
GROQ_BASE_URL=https://llmproxy.chattycrow.app/groq

# OpenWeather API
OPENWEATHER_API_KEY=2d2b36fc156aabe2b73768a896af1df6

# Ollama API
OLLAMA_API_KEY=empty
OLLAMA_BASE_URL=http://localhost:11434



